<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style type="text/css">
    
     td{
    		padding-top: 18px;
    		padding-bottom: : 18px;
    		padding-right: 50px;
    	}
    
     [id*="cont"] 
			      	{ 
			      		padding-right: 20px;
			      		padding-left: 20px;
			      		padding-bottom : 10px;
                        padding-top: 10px;
			      		background-color: rgb(230, 230, 230) ;
			      		border-radius: 10px;
			      		color : black;
			      		float : left;
                        text-align: center;
                       

			      	} 
     [id*="generalcon"] 
			      	{ 
			      		padding-right: 300px;
			      		padding-left: 300px;

			      	} 
     [id*="cont2"] 
			      	{ 
			      		padding-right: 20px;
			      		padding-left: 20px;
			      		padding-bottom : 10px;
                        padding-top: 10px;
			      		background-color: rgb(230, 230, 230) ;
			      		border-radius: 10px;
			      		color : black;
			      		float : right;
                        text-align: center;

			      	} 
</style>
    
</head>  
    
<body background = "back.png">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <h2 class="brand brand-name navbar-left">
           <a><img class="img-responsive2" src="logotest.png" width="323" height="62"></a>
       </h2>
    </div>
  </div>
</nav>
<div id="generalcon"  class="container">  
    <div id="cont" class="container-fluid">
	    <form action="Traitement_Connexion.php" method="post">
                    <h4> Déjà membre?</h4>
                    <h4> Connectez-vous!</h4></br>
                    <td>Adresse mail:</td>
		            <input type="text" name="Login" class="form-control input-sm chat-input" placeholder="ex: user@example.com" />
                    </br>
                    <td>Pseudo:</td>
		            <input type="Password" name="pseudo" class="form-control input-sm chat-input" placeholder="Pseudo" />
                    </br>
                <input type="submit" value="Se connecter"/></br>
		</form>
    </div>

    <div id="cont2" class="container-fluid">
        <form action="Traitement_Inscription.php" method="post">
                    <h4>Nouveau sur le site?</h4>
                    <h4>Inscrivez-vous gratuitement!</h4>
                   
			            		<tr>
			            			<td>Prenom*:</td>
			            			<td><input type="text" float:left name="Prenom" class="form-control input-sm chat-input"></td> </br>
			            		</tr>
			            		<tr>
			            			<td>Nom*:</td>
			            			<td><input type="text" name="Nom" class="form-control input-sm chat-input"></td></br>
			            		</tr>
			            		<tr>
			            			<td>Adresse*:</td>
			            			<td><input type="text" name="Adresse" class="form-control input-sm chat-input"></td></br>
			            		</tr>
			            		<tr>
			            			<td>Mail*:</td>
			            			<td><input type="text" name="Mail" class="form-control input-sm chat-input"></td></br>

			            		</tr>
			            		<tr>
			            			<td>Diplome*:</td>
			            			<td><input type="text" name="Diplome" class="form-control input-sm chat-input"></td></br>
			            		</tr>
			            		<tr>
			            			<td>Pseudo*:</td>
			            			<td><input type="Password" name="Pseudo" class="form-control input-sm chat-input"></td></br>
			            		</tr>
			            		<tr>
			            			<td>Téléphone:</td>
			            			<td><input type="text" name="Tel" class="form-control input-sm chat-input"></td></br>
			            		</tr>
			            		<tr>
			            			<td colspan="2" align="right"><input type="submit" name="S'inscrire" value="S'inscrire"></td></p>
			            		</tr>
		</form>	            	
       
    </div>
</div>       
	

</body>
</html>